# WooliesXCodingChallenge

./: README.md
WooliesXCodingChallenge/: Program.cs  Startup.cs  WooliesXCodingChallenge.csproj  WooliesXCodingChallenge.sln
WooliesXCodingChallenge/Controllers/: SortController.cs  SortOptions.cs  TodoItemsController.cs  TrolleyTotalController.cs  UsersController.cs
WooliesXCodingChallenge/Controllers/Comparers/: ProductAscendingComparer.cs  ProductDescendingComparer.cs
WooliesXCodingChallenge/Controllers/SortComparers/: ProductHighComparer.cs  ProductLowComparer.cs  ProductPopularityComparer.cs  SpecialComparer.cs
WooliesXCodingChallenge/Models/: Product.cs  ShopperHistory.cs  Special.cs  Trolley.cs  User.cs  UserContext.cs
WooliesXCodingChallenge/Properties/: launchSettings.json  serviceDependencies.WooliesXCodingChallenge20200929124301 - Web Deploy.json  serviceDependencies.local.json
WooliesXCodingChallenge/Properties/ServiceDependencies/WooliesXCodingChallenge20200929124301 - Web Deploy/: profile.arm.json
WooliesXCodingChallenge/Properties/ServiceDependencies/local/: secrets1.arm.json
WooliesXCodingChallenge/Services/: IResourceQueryService.cs  IResourceService.cs  ResourceQueryService.cs  ResourceService.cs  UserService.cs
WooliesXCodingChallenge/Services/ServiceInterface/: IResourceService.cs  IUserService.cs
